# Environment
ENVIRONMENT=local

# Flask
HOST=0.0.0.0
PORT=5000
DEBUG=False

# BasicAuth
BASIC_AUTH_USERNAME=learning-journal
BASIC_AUTH_PASSWORD=learning-journal

# MongoDb
MONGODB_URI=mongodb://learning-journal:learning-journal@localhost:27017/
MONGODB_DB=learning-journal

# Firebase
FIREBASE_API_KEY=api_key
FIREBASE_AUTH_DOMAIN=auth_domain
FIREBASE_DATABASE_URL=database_url
FIREBASE_STORAGE_BUCKET=storgage_bucket
FIREBASE_ADMIN_PRIVATE_KEY=admin_private_key

# Data Seed
DATA_SEED_TWITTER_PATH=./data/tweet.json

# Logging
LOGGING_FORMAT="%(asctime)s - %(name)s - %(levelname)s - %(message)s"
LOGGING_LEVEL=INFO
LOGGING_MAX_BYTES=10485760
LOGGING_BACKUP_COUNT=5
LOGGING_PATH=logs/python-heroku-learning-journal-api.log
