# Environment
ENVIRONMENT=local

# Flask
HOST=0.0.0.0
PORT=5000
DEBUG=False

# BasicAuth
BASIC_AUTH_USERNAME=learning-journal
BASIC_AUTH_PASSWORD=learning-journal

# MongoDb
MONGODB_URI=mongodb://localhost:27017/

# Logging
LOGGING_FORMAT="%(asctime)s - %(name)s - %(levelname)s - %(message)s"
LOGGING_LEVEL=INFO
LOGGING_MAX_BYTES=10485760
LOGGING_BACKUP_COUNT=5
LOGGING_PATH=logs/python-heroku-learning-journal-api.log
